:root {
  --yellow: #fcc419;
  --black: #222;
}

body {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #222;
  z-index: 999;
}

h1 {
  font-size: 46px;
  margin-top: 0;
}

.header-lg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  margin: 0 auto;
}

.header-lg img {
  height: auto;
  width: 60px;
}

.hamburger-wrapper {
  width: 40px;
  height: 26px;
}

.menuBtn {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
}

.menuBtn .hamburger {
  display: inline-block;
  width: 36px;
  height: 2px;
  background-color: white;
  position: absolute;
}

.line-1 {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transform-origin: top left;
}

.line-2 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.line-3 {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transform-origin: bottom left;
}

.rotate45 {
  transform: translateX(-50%) rotate(45deg);
}

.rotate-45 {
  transform: translateX(-50%) rotate(-45deg);
}

.hidden {
  display: none !important;
}

.nav.nav-lg {
  display: none;
}

.nav-sm-wrapper {
  background: #222;
  width: 100%;
  padding: 16px 24px;
  margin: 0 auto;
}

.nav.nav-sm {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}

.nav.nav-sm a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.nav.nav-sm a:hover {
  color: rgba(255, 255, 255, 0.8);
  transition: all;
}

.nav.nav-sm a:last-child {
  display: inline-block;
  padding: 14px 24px;
  color: #222;
  background-color: #fcc419;
  border-radius: 32px;
}
.nav.nav-sm a:last-child:hover {
  opacity: 90%;
  transition: all;
  transition-duration: 300ms;
}

.main {
  width: 100%;
  padding: 0;
}

.hero {
  width: 100%;
  padding: 0;
  position: relative;
}

.hero img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.hero-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero-text {
  width: 100%;
  position: absolute;
  bottom: 40px;
  left: 16px;
  color: white;
}

.hero-text h1 {
  font-size: 36px;
  margin: 0;
  padding-bottom: 10px;
  /* 42 */
}

.hero-text p {
  padding-right: 20px;
  margin: 0;
  padding-bottom: 16px;
}

.hero-btns a {
  display: inline-block;
  color: white;
  text-decoration: none;
}

.hero-btns a:first-child {
  padding: 8px 16px;
  background-color: #fff;
  border-radius: 50px;
  margin-right: 10px;
  color: #222;
}

.hero-btns a:last-child {
  padding: 8px 16px;
  box-shadow: inset 0 0 2px 0 #fff;
  border-radius: 50px;
  margin-right: 10px;
  color: #fff;
}

section {
  padding: 0 24px;
  margin: 48px auto;
}

h2 {
  font-size: 32px;
  margin: 0;
  padding-bottom: 20px;
}

.current-events ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.current-events li {
  padding: 15px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 22px;
}

.weather-section h2 span {
  font-weight: 300;
}

.weather-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  justify-content: start;
  height: fit-content;
}

.weather-grid div {
  text-align: center;
}

.weather-grid div p {
  font-size: 20px;
}

.weather-grid div h4 {
  font-size: 30px;
  font-weight: 500;
}

.spotlight-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.spotlight-grid img {
  height: auto;
  width: 100%;
}

footer {
  padding: 16px 24px;
  display: flex;
  align-items: start;
  flex-direction: column;
}

/* DISCOVER */
main {
  margin-top: 62px;
  display: grid;
  grid-template-columns: 1fr;
}

.sidebar .quote {
  margin-bottom: 24px;
}

.sidebar .layout {
  padding: 1rem;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}

.sidebar .business-highlight img {
  width: 80%;
  height: auto;
}
.sidebar .business-highlight h3 span {
  font-weight: 400;
}

.sidebar .business-highlight {
  margin-bottom: 24px;
}
.sidebar .events {
  margin-bottom: 24px;
}

.sidebar .events p span {
  font-weight: 500;
}

.image-section {
  padding: 1rem;
}

.image-section div {
  overflow: hidden;
}

.image-section div img {
  width: 100%;
  height: auto;
}

.image-section div img:hover {
  transform: scale(1.1);
  transition: all 0.4s;
}

.image-section p span {
  font-weight: 500;
}

.logos {
  width: 100%;
}

.logos-parent {
  width: 100%;
  display: flex;
  gap: 30px;
  overflow-x: scroll;
  align-items: center;
}

.logos-parent img {
  width: 300px;
  height: auto;
}

/* FORM.HTML */

.form-main {
  margin: 0 20px;
  margin-top: 125px;
  gap: 20px;
}

form {
  background-color: var(--yellow);
  padding: 20px;
  border-radius: 20px;
}

input,
label,
textarea {
  display: block;
  width: 100%;
  max-width: 400px;
  border: none;
}

input,
textarea {
  padding: 10px;
  border-radius: 12px;
}

.radio {
  display: inline-block;
  width: auto;
}

.radio p {
  padding: 0 8px 0 3px;
  margin: 0;
  display: inline-block;
}

.form-label:not(last) {
  margin-bottom: 20px;
}

.form-main div h2 {
  font-size: 48px;
  margin: 30px 0 20px 20px;
  padding: 0;
}
.form-main div h3 {
  font-size: 36px;
  margin: 30px 0 10px 0;
}

.form-h4 {
  font-weight: 400;
  padding: 0;
  margin: 20px 0 0 0;
}

button[type="submit"] {
  margin-top: 5px;
  display: inline-block;
  padding: 15px 30px;
  border: none;
  background-color: var(--black);
  color: white;
  border-radius: 100px;
}

.size-6 {
  width: 25px;
  height: auto;
}
.benefits-p {
  max-width: 550px;
  margin: 10px 0;
}

.benefits-ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.benefits-li {
  display: flex;
  gap: 10px;
  padding-top: 5px;
  align-items: center;
  margin-bottom: 7px;
}

.benefits-li p {
  margin: 0;
}

/* THANKYOU.HTML */

.thank-you-main {
  height: 90vh;
}

.thank-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  flex-direction: column;
}

.thank-container p {
  font-size: 32px;
  text-align: center;
}

.thank-container a {
  display: inline-block;
  background-color: var(--yellow);
  color: var(--black);
  padding: 15px 30px;
  text-decoration: none;
}

.thank-container a:hover {
  opacity: 80%;
  transition: all 300ms;
}

#member-directory {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#member-directory div img {
  margin: 0;
  padding: 0;
}
