@media screen and (min-width: 960px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
  }

  .main h1 {
    grid-column: 1/4;
    font-size: 36px;
  }

  .main h2 {
    font-size: 26px;
    padding: 1rem;
    text-align: center;
    background-color: cadetblue;
    margin: 0 0;
  }

  .main section.card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
  }

  .main section.card {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .main section.card:last-child {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  nav {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  nav a {
    width: 100%;
  }

  .menuBtn {
    display: none;
  }
  .hero-title {
    font-size: 56px;
    text-wrap: nowrap;
  }

  .iframe-div {
    padding: 1rem;
  }

  iframe {
    /* padding: 1rem; */
    width: 100%;
    height: 600px;
  }
}
