body {
  display: grid;
  height: 100vh;
  grid-template: auto auto 1fr auto / 2fr 1fr 1fr;
}

header {
  background: lightpink;
  padding: 2rem;
  grid-column: 1 / 4;
}

nav {
  background: lightblue;
  padding: 1.5rem;
  grid-column: 1/4;
  font-size: 24px;
  font-weight: 500;
}

.left-sidebar {
  background: lightblue;
  grid-column: 1 / 2;
  font-size: 24px;
  font-weight: 500;
}

main {
  background: coral;
  grid-column: 1/3;
  padding: 1.5rem;
  font-size: 24px;
  font-weight: 500;
}

.right-sidebar {
  background: yellow;
  grid-column: 3 / 4;
  font-size: 24px;
  font-weight: 500;
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
  font-size: 24px;
  font-weight: 500;
}

.left-sidebar,
.right-sidebar {
  padding: 1rem;
}
